{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Data Source=.\\sqlexpress;Database=m7c3p1.mdf;Initial Catalog=m7c3p1;Trusted_Connection=True;Encrypt=False"
  }
}
